#Cookie获取订阅
#适用于QX1.06 TF195及以后版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅

#订阅地址(https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Get_Cookie_New.conf)

hostname = api.m.jd.com, music.163.com, c.tieba.baidu.com, weibo.com, *.iqiyi.com, *.smzdm.com, *.v2ex.com, www.52pojie.cn, *.bilibili.com, *.feng.com, *.video.qq.com, *.acfun.cn, *.rrys2019.com, mobwsa.ximalaya.com, *.rr.tv, www.flyertea.com, wapside.189.cn, sf-integral-sign-in.weixinjia.net, h5.ele.me, *.you.163.com, apk.tw, api.dongqiudi.com, *.m.163.com, user.qunar.com, yuba.douyu.com, ios.zmzapi.com, *.y.qq.com, *.csdn.net, m.ctrip.com, m.gdoil.cn, credits.bz.mgtv.com, api-takumi.mihoyo.com, act.10010.com, e.189.cn,  www.maomicd.com, wx.10086.cn, mtrace.qq.com, www.lltxt.com, weclub.ccc.cmbchina.com, promotion.waimai.meituan.com, i.meituan.com, daojia.jd.com, api-hdcj.9w9.com, api.everphoto.cn, group.baicizhan.com, maicai.api.ddxq.mobi, pm.m.fenqile.com, ms.jr.jd.com, nebula.kuaishou.com, api.dushu.io, node.kg.qq.com, app.nio.com, wxprdapplet.gac-nio.com, activity-1.m.duiba.com.cn, m.client.10010.com, m-bean.kaola.com, 110.43.90.61, zt.wps.cn, xiaoshuo.qm989.com, passport.suning.com, luckman.suning.com, sign.suning.com, gameapi.suning.com, m.ximalaya.com, iphone.myzaker.com, draw.jdfcloud.com, sapi.beingfine.cn, icbc1.wlphp.com, wx.17u.cn, frodo.douban.com, mcs-mimp-web.sf-express.com, gameapi.hellobike.com, mwegame.qq.com, api.1sapp.com, tieba.baidu.com, m.ximalaya.com, app.jf.360.cn, api.weibo.cn, pay.sc.weibo.com, api.inews.qq.com, 

# NobyDa

# 京东签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header nzw9314/NobyDa/JD-DailyBonus/JD_DailyBonus.js

# Chavyleung

# 网易云签到获取cookie(by chavyleung)
^https?:\/\/music\.163\.com url script-request-header nzw9314/chavyleung/neteasemusic/quanx/neteasemusic.cookie.js

# Bilibili直播获取Cookie
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header nzw9314/chavyleung/bilibili/bilibili.cookie.js

# 喜马拉雅获取cookie
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header nzw9314/chavyleung/ximalaya/ximalaya.cookie.js

# 美团外卖 获取cookie
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/entry url script-request-header nzw9314/chavyleung/wmmeituan/wmmeituan.cookie.js
^https:\/\/promotion.waimai.meituan.com\/playcenter\/signIn\/doaction url script-request-header nzw9314/chavyleung/wmmeituan/wmmeituan.cookie.js

# QQ音乐获取cookie(需要TF195+)
^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-request-body nzw9314/chavyleung/qqmusic/qqmusic.cookie.js
^https:\/\/u.y.qq.com\/cgi\-bin\/musicu.fcg url script-response-body nzw9314/chavyleung/qqmusic/qqmusic.cookie.js

# 网易考拉
^https:\/\/m-bean\.kaola\.com/m/point/sign\.html url script-request-body nzw9314/chavyleung/wykl/wykl.cookie.js

# WPS
^https:\/\/zt.wps.cn\/2018\/docer_check_in\/api\/act_list url script-request-header nzw9314/chavyleung/wps/wps.cookie.js
^https:\/\/zt.wps.cn\/2018\/clock_in\/api\/sign_up url script-request-header nzw9314/chavyleung/wps/wps.cookie.js

# 苏宁易购
^https:\/\/passport.suning.com\/ids\/login$ url script-request-body nzw9314/chavyleung/suning/suning.cookie.js
^https:\/\/luckman.suning.com\/luck-web\/sign\/api\/clock_sign.do url script-request-header nzw9314/chavyleung/suning/suning.cookie.js
^https:\/\/sign.suning.com\/sign-web\/m\/promotion\/sign\/doSign.do url script-request-header nzw9314/chavyleung/suning/suning.cookie.js
^https:\/\/gameapi.suning.com\/sngame-web\/(api\/signin\/private\/customerSignOperation.do|gateway\/api\/queryPrize.do) url script-request-header nzw9314/chavyleung/suning/suning.cookie.js

# 京东成长分 (By @barrymchen)
^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/bt\/h5\/m\/queryUserSignFlow url script-request-header nzw9314/Task/jdczfcookie.js
