# 定时脚本task_local.conf

# QX目前无法订阅task

# (按需求自己复制和修改时间)

[task_local]

# 定时脚本
;* * * * * sample-task.js

# 每日.每周天气
0 8-20/4 * * * nzw9314/sazs34/task/weather_pro.js

# 每日.48小时天气
0 8-20/4 * * * nzw9314/sazs34/task/weather_pro2.js

# 48小时天气
0 8 * * * nzw9314/sazs34/task/weather_hour.js

# 每周天气
0 8 * * * nzw9314/sazs34/task/weather_week.js

# 降雨提醒
0 0-20/2 * * * nzw9314/Task/minute_forecast.js

# App价格版本监控
0 0-23/1 * * * nzw9314/Neurogram-R/AppMonitor.js

# 一言
0 8 * * * nzw9314/Meeta/Surge/Scripting/Calendar.js

# 倒数日
0 8 * * * nzw9314/Task/daysmatter.js

# 世界时间
0 8 * * * nzw9314/Task/time.js

# 签到脚本


# @chavyleung

# 电信营业厅
#打开 APP 手动签到一次: 访问下右下角 `我` > `签到` (头像下面)
1 0 * * * nzw9314/chavyleung/10000/10000.js

# bilibili
#打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
2 0 * * * nzw9314/chavyleung/bilibili/bilibili.js
#如需银瓜子转硬币，取消下方注释
;2 0 * * * nzw9314/chavyleung/bilibili/bilibili.silver2coin.js

# 网易云音乐
#浏览器访问并登录: https://music.163.com/m/login

# 喜马拉雅
#打开 APP, 访问下右下角`账号`
6 0 * * * nzw9314/chavyleung/ximalaya/ximalaya.js

# QQ音乐
#打开 APP 然后手动签到 1 次
7 0 * * * nzw9314/chavyleung/qqmusic/qqmusic.js

# 美团外卖
#打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
9 0 * * * nzw9314/chavyleung/wmmeituan/wmmeituan.js

# 美团
#打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`) 
10 0 * * * nzw9314/chavyleung/meituan/meituan.js

# 樊登读书
#打开 APP 手动签到一次: 访问下右下角 `我的` > `签到`
10 0 * * * nzw9314/chavyleung/fandeng/fandeng.js

# 网易考拉
#打开 APP 手动签到一次: 访问下右下角 `我的考拉` > `领考拉豆` > `签到`
12 0 * * * nzw9314/chavyleung/wykl/wykl.js

# WPS
# 打开 APP 我 > 签到 (右上角, 不用手动签到)
12 0 * * * nzw9314/chavyleung/wps/wps.js

# 苏宁易购
# 首页 > 签到有礼
# 首页 > 领取红包
# 首页  > 天天低价
13 0 * * * nzw9314/chavyleung/suning/suning.js

# @NobyDa

# 京东
#浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
1 0 * * * nzw9314/NobyDa/JD-DailyBonus/JD_DailyBonus.js

# 爱奇艺
#打开App,访问下右下角 `我的
1 0 * * * nzw9314/NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js

# 微博超话 (By @NavePnow)
#打开超话网页(切换到电脑版)，例如 https://weibo.com/p/1008080c5fb650788fe5c7577f0b6ec4a34038，点击 签到/已签到 按钮
3 0 * * * nzw9314/NavePnow/Scripts/weibo/checkin_qx.js

#TestFlight公测监控 (By @syzzzf)
0 0-23/1 * * * nzw9314/Task/testflight.js

# 中国电信套餐 (By @uchvk & @Macsuny)
#下载安装 天翼账号中心 登录
4 0 * * * nzw9314/Task/telecomInfinity.js

# 京东成长分 (By @barrymchen)
#打开京东金融app，"信用"-》"小白成长分"
5 0 * * * nzw9314/Task/jdczf.js
